<!DOCTYPE html>
<html>
    <head>
        <title>roster</title>
        <meta charset="utf-8">
        <meta name="author" content="강계동">
        <meta name="keywords" content="juventus, 유벤투스, roster">
        <meta name="discribtion" content="유벤투스의 로스터">
        <style> 
            a {
                text-decoration: none;                            
            }
            body {
                background-color: rgb(134, 132, 132);
            }
            table {
                width: 100%; 
                border: 5px solid black;
                border-collapse: collapse;
            }
            th, td {
                border: 2px solid black;
                padding: 10px;
                text-align: center;
            }
            h1, h2{
                text-align: center;
            }
        </style>
    </head>

    <body>
        <h1 style="font-size: 60px;"><a href="roster.html" target="_self">roster</a></h1>
        <ul type="square">
            <li><a href="index.html">home</a></li> <li><a href="news.html">news</a></li>
            <li><a href="matches.html">matches</a></li> <li><a href="roster.html">roster</a></li>
            <br><br>
            <h2>foward</h2>
            <table>
                <tr>
                    <th colspan="6">foward</th>                    
                </tr>
                <tr>
                    <td>호날두</td> <td>베르나르데스키</td> <td>더글라스 코스타</td> <td>디발라</td> <td>콰드라도</td> <td>이과인</td>
                </tr>
            </table>
            <br>

            <h2>midfielder</h2>
            <table>
                <tr>
                    <th colspan="6">midfielder</th>
                </tr>
                <tr>
                    <td>피아니치</td> <td>케디라</td> <td>램지</td> <td>마튀이디</td> <td>라비오</td> <td>벤탄쿠르</td>
                </tr>
            </table>

            <h2>defender</h2>
            <table>
                <tr>
                    <th colspan="4">defender</th>
                </tr>
                <tr>
                    <td>데 실리오</td> <td>키엘리니</td> <td>더 리흐트</td> <td>산드루</td> 
                </tr>
                <tr>
                    <td>다닐루</td> <td>보누치</td> <td>루가니</td> <td>데미랄</td>
                </tr>
            </table>

            <h2>goalkeeper</h2>
            <table>
                <tr>
                    <th colspan="3">goalkeeper</th>
                </tr>
                <tr>
                    <td>슈제츠니</td> <td>부폰</td> <td>핀솔리오</td>
                </tr>
            </table> 
        </ul>
    </body>
</html>